<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>H.Dependencies.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\NAudioRecorder.deps.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\NAudioRecorder.deps.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\H.Dependencies.DepsJson\H.Dependencies.DepsJson.csproj" />
  </ItemGroup>
  
</Project>